<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="选品不是一项可以速成的技能。意味着必然会经历很多失败。减少失败的次数就是复盘，思考，不断验证，形成正确的选品思维。 也许到了我找到niche的那一天，才能停止。">
<meta property="og:type" content="article">
<meta property="og:title" content="我要做怎样的一个网站？">
<meta property="og:url" content="http://example.com/2021/12/24/%E6%88%91%E8%A6%81%E5%81%9A%E6%80%8E%E6%A0%B7%E4%B8%80%E4%B8%AA%E7%BD%91%E7%AB%99%EF%BC%9F/index.html">
<meta property="og:site_name" content="跨境SOHO实战记录">
<meta property="og:description" content="选品不是一项可以速成的技能。意味着必然会经历很多失败。减少失败的次数就是复盘，思考，不断验证，形成正确的选品思维。 也许到了我找到niche的那一天，才能停止。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-23T16:10:02.000Z">
<meta property="article:modified_time" content="2022-03-28T15:56:23.868Z">
<meta property="article:author" content="Bobbywell">
<meta property="article:tag" content="建站">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/12/24/%E6%88%91%E8%A6%81%E5%81%9A%E6%80%8E%E6%A0%B7%E4%B8%80%E4%B8%AA%E7%BD%91%E7%AB%99%EF%BC%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>我要做怎样的一个网站？ | 跨境SOHO实战记录</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">跨境SOHO实战记录</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">From 0 to 1, 独立站菜鸟打怪经验分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/24/%E6%88%91%E8%A6%81%E5%81%9A%E6%80%8E%E6%A0%B7%E4%B8%80%E4%B8%AA%E7%BD%91%E7%AB%99%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Bobbywell">
      <meta itemprop="description" content="跨境小白，如何从0到1打造一个B2C独立站。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="跨境SOHO实战记录">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我要做怎样的一个网站？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-24 00:10:02" itemprop="dateCreated datePublished" datetime="2021-12-24T00:10:02+08:00">2021-12-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-28 23:56:23" itemprop="dateModified" datetime="2022-03-28T23:56:23+08:00">2022-03-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BB%BA%E7%AB%99/" itemprop="url" rel="index"><span itemprop="name">建站</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>选品不是一项可以速成的技能。意味着必然会经历很多失败。减少失败的次数就是复盘，思考，不断验证，形成正确的选品思维。</p>
<p>也许到了我找到niche的那一天，才能停止。  </p>
<span id="more"></span>

<br/>

<p>在决定切入一个具体的赛道时，我是这样考虑的：</p>
<h3 id="选择与自己资源禀赋匹配的市场"><a href="#选择与自己资源禀赋匹配的市场" class="headerlink" title="选择与自己资源禀赋匹配的市场"></a>选择与自己资源禀赋匹配的市场</h3><br/>

<br/>

<h2 id="1-2B-or-2C？"><a href="#1-2B-or-2C？" class="headerlink" title="1 2B or 2C？"></a>1 2B or 2C？</h2><p>纠结了很久。最终选择了2C，原因其实不复杂。</p>
<ul>
<li><p>我身边没有多少现成的工厂资源可供利用；（目前已有的是LCD集成户外广告机，做过初步市场分析，并不是很好的切入点。）</p>
</li>
<li><p>2B的业务链条比较长；除了建站与营销之外，还需要一个给力的业务负责跟单，与客户对接。这些工作的能力要求与前者完全是两码事。目前，而且在可见的未来一年内，只有我一个人，完全做不到事情全包。</p>
</li>
</ul>
<p>精力过于分散，很可能一件事都做不好。</p>
<br/>

<p>如果选择2C，以上的问题都能消解吗？</p>
<p>我想是可以的。</p>
<p>产品方面，和2B面临的是同样的处境，但是2C相对可以更灵活。验证一个市场的机会成本更低。</p>
<p>换句话说，2C选品的试错成本相对低一些。</p>
<p>这是好事。</p>
  <br/>

<p>业务流程方面。2C显然更简洁。客户可以在线10分钟内完成浏览到下单的全部流程，无须考虑其他方方面面。当然，2C的网站会更复杂一些，不过在个人能力范围之内。</p>
<br/>

<p>当然，2B对于初始条件均为0的SOHO人来说确实比2C难度大，但这恰好是它的门槛。所以2C市场面临的竞争肯定要比2B大。但是换一种思路：<u>竞争大的问题可以通过市场细分的方法去解决</u>。</p>
<p>另外，2C的市场里也可以选择具有一定专业门槛的产品。切入市场前需要付出一定的学习成本，也是降低竞争的一种筛选方式。</p>
  <br/>

<br/>

<h2 id="2-常青-or-热销？"><a href="#2-常青-or-热销？" class="headerlink" title="2 常青 or 热销？"></a>2 常青 or 热销？</h2><p>evergreen还是hot？对应的是两种截然不同的赚钱模式。没有高下之分。</p>
<p>但在这个问题上，我没有太多的犹豫。我选择的是evergreen.</p>
<p>因为我很清楚我吃不了hot这碗饭。</p>
<ul>
<li>对市场反应不够灵敏。总是比别人慢一拍；</li>
<li>决策不够快。又要慢一拍；</li>
<li>目前的资源支撑不了这种快节奏打法；</li>
<li>我尝到了内容营销的甜头，喜欢这种长时间累积慢慢回报的低成本获利方式；</li>
</ul>
<br/>

<p>OK，第一个问题就来了：<strong>什么样的产品才是evergreen？</strong></p>
<p>我认为具备以下要素的产品/市场，最有可能经得起时间的考验。Min时间维度＞10年。</p>
<ul>
<li>刚需；不是可要可不要，而是必须要。比如玩具，婴儿车，老年轮椅。产品可以不断迭代，但是需求一定稳定存在。</li>
<li>非低频；消费频次也是需要的。毕竟现在流量成本这么高，不能针对已有客户再营销是个巨大的损失。</li>
<li>趋势向上；这个可以从Google Trends看到。</li>
<li>竞争门槛；如果需要保证长久的利润，那一定要有适当的进入门槛。门槛低的市场最终的命运肯定变成鸡肋。虽然竞争门槛可以建立在服务端，运营端，先入优势端，但是如果一开始就可以<u>在产品或者供应链维度建立门槛</u>，无疑是最好的。</li>
</ul>
<br/>

<br/>

<h2 id="3-垂直类-or-杂货铺？"><a href="#3-垂直类-or-杂货铺？" class="headerlink" title="3 垂直类 or 杂货铺？"></a>3 垂直类 or 杂货铺？</h2><p>这也是一个小白选手难以抉择的问题。但是我选择的是垂直类。</p>
<p>很简单。</p>
<p>垂直类目比较适合做内容营销，适合长期积淀。而杂货铺基本上是不可能的，比较适合Facebook广告快速测品。</p>
<br/>

<p>但是小白做垂直类将面临比较大的风险：</p>
<p>第一，选品没经验，很可能选择的产品并不受市场认可；导致前期投入的精力和成本都会打水漂。这个伤害是很大的，一般人能承受一次失败就不错了，接二连三，你还会有勇气再尝试下去吗？</p>
<p>第二，垂直类需要长期的积淀。比如需要长期做内容，做外链，才能开始出效果。3-6个月都是正常的吧，能不能熬得住，对于我这种人来说确实是个考验。</p>
<br/>

<p>如何避免产品选择错误呢？</p>
<p>依然是测试。</p>
<p>测试用数据说话，不会骗人。</p>
<p>最快的测试方法，无疑是广告，不管是Facebook还是Google，广告是来流量最快的方式。</p>
<br/>

<p>怎么操作呢？</p>
<p>首先选定一个大类，然后做一个大类网站。比如我选择做手机电脑配件，那我可以先做一个网站，配件很多，产品也很多。那么前期可以多上，然后分别用广告来跑。表现不错的可以留下，差的直接淘汰。一段时间后应该会发现几个产品表现是可以的。</p>
<p>在这个基础上，再挑一个产品类别另外做一个更加垂直细分的新网站，再去开始做内容，做seo</p>
<br/>

<p>当然，以上都是我现在的设想。具体效果怎样，还不能妄下结论。</p>
<br/>

<p>综上，我未来将要做的是<u>一个垂直类的产品生命周期较长的B2C网站</u>。</p>
<br/>

<p>大方向定好。</p>
<p>下一步就是选择具体的产品了~~</p>
<br/>




    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BB%BA%E7%AB%99/" rel="tag"># 建站</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/21/%E4%BB%8E%E5%BB%BA%E7%AB%8B%E6%A1%86%E6%9E%B6%E5%BC%80%E5%A7%8B/" rel="prev" title="从建立框架开始">
      <i class="fa fa-chevron-left"></i> 从建立框架开始
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/01/%E8%AF%A5%E6%80%8E%E6%A0%B7%E5%8E%BB%E5%8F%91%E7%8E%B0%E4%B8%80%E4%B8%AAniche%EF%BC%9F/" rel="next" title="该怎样去发现一个niche？">
      该怎样去发现一个niche？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E4%B8%8E%E8%87%AA%E5%B7%B1%E8%B5%84%E6%BA%90%E7%A6%80%E8%B5%8B%E5%8C%B9%E9%85%8D%E7%9A%84%E5%B8%82%E5%9C%BA"><span class="nav-number">1.</span> <span class="nav-text">选择与自己资源禀赋匹配的市场</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2B-or-2C%EF%BC%9F"><span class="nav-number"></span> <span class="nav-text">1 2B or 2C？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%B8%B8%E9%9D%92-or-%E7%83%AD%E9%94%80%EF%BC%9F"><span class="nav-number"></span> <span class="nav-text">2 常青 or 热销？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%9E%82%E7%9B%B4%E7%B1%BB-or-%E6%9D%82%E8%B4%A7%E9%93%BA%EF%BC%9F"><span class="nav-number"></span> <span class="nav-text">3 垂直类 or 杂货铺？</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Bobbywell</p>
  <div class="site-description" itemprop="description">跨境小白，如何从0到1打造一个B2C独立站。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bobbywell</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

</body>
</html>
