<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这一篇是对500强哥关于谷歌SEO部分的一个总结。">
<meta property="og:type" content="article">
<meta property="og:title" content="课程：谷歌SEO">
<meta property="og:url" content="http://example.com/2022/06/04/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/%E8%AF%BE%E7%A8%8B%EF%BC%9A%E8%B0%B7%E6%AD%8CSEO/index.html">
<meta property="og:site_name" content="跨境SOHO实战记录">
<meta property="og:description" content="这一篇是对500强哥关于谷歌SEO部分的一个总结。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/06/04/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/images/%E8%AF%BE%E7%A8%8B%EF%BC%9A%E8%B0%B7%E6%AD%8CSEO/image-20220604084050233.png">
<meta property="og:image" content="http://example.com/2022/06/04/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/images/%E8%AF%BE%E7%A8%8B%EF%BC%9A%E8%B0%B7%E6%AD%8CSEO/image-20220604080604189.png">
<meta property="og:image" content="http://example.com/2022/06/04/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/images/%E8%AF%BE%E7%A8%8B%EF%BC%9A%E8%B0%B7%E6%AD%8CSEO/image-20220604080919715.png">
<meta property="og:image" content="http://example.com/2022/06/04/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/images/%E8%AF%BE%E7%A8%8B%EF%BC%9A%E8%B0%B7%E6%AD%8CSEO/image-20220604081858145.png">
<meta property="og:image" content="http://example.com/2022/06/04/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/images/%E8%AF%BE%E7%A8%8B%EF%BC%9A%E8%B0%B7%E6%AD%8CSEO/image-20220604084402384.png">
<meta property="og:image" content="http://example.com/2022/06/04/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/images/%E8%AF%BE%E7%A8%8B%EF%BC%9A%E8%B0%B7%E6%AD%8CSEO/image-20220604085550742.png">
<meta property="og:image" content="http://example.com/2022/06/04/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/images/%E8%AF%BE%E7%A8%8B%EF%BC%9A%E8%B0%B7%E6%AD%8CSEO/image-20220604090320674.png">
<meta property="og:image" content="http://example.com/2022/06/04/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/images/%E8%AF%BE%E7%A8%8B%EF%BC%9A%E8%B0%B7%E6%AD%8CSEO/image-20220604090528097.png">
<meta property="og:image" content="http://example.com/2022/06/04/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/images/%E8%AF%BE%E7%A8%8B%EF%BC%9A%E8%B0%B7%E6%AD%8CSEO/image-20220604091113469.png">
<meta property="og:image" content="http://example.com/2022/06/04/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/images/%E8%AF%BE%E7%A8%8B%EF%BC%9A%E8%B0%B7%E6%AD%8CSEO/image-20220604092855487.png">
<meta property="og:image" content="http://example.com/2022/06/04/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/images/课程：谷歌SEO/image-20220604093330427.png">
<meta property="og:image" content="http://example.com/2022/06/04/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/images/课程：谷歌SEO/image-20220604093447450.png">
<meta property="og:image" content="http://example.com/2022/06/04/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/images/课程：谷歌SEO/image-20220604093524828.png">
<meta property="og:image" content="http://example.com/2022/06/04/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/images/课程：谷歌SEO/image-20220604095119854.png">
<meta property="og:image" content="http://example.com/2022/06/04/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/images/课程：谷歌SEO/image-20220610165443814.png">
<meta property="article:published_time" content="2022-06-03T23:59:39.000Z">
<meta property="article:modified_time" content="2022-06-13T14:04:33.342Z">
<meta property="article:author" content="Bobbywell">
<meta property="article:tag" content="seo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/06/04/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/images/%E8%AF%BE%E7%A8%8B%EF%BC%9A%E8%B0%B7%E6%AD%8CSEO/image-20220604084050233.png">

<link rel="canonical" href="http://example.com/2022/06/04/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/%E8%AF%BE%E7%A8%8B%EF%BC%9A%E8%B0%B7%E6%AD%8CSEO/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>课程：谷歌SEO | 跨境SOHO实战记录</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">跨境SOHO实战记录</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">From 0 to 1, 独立站菜鸟打怪经验分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/04/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/%E8%AF%BE%E7%A8%8B%EF%BC%9A%E8%B0%B7%E6%AD%8CSEO/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Bobbywell">
      <meta itemprop="description" content="跨境小白，如何从0到1打造一个B2C独立站。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="跨境SOHO实战记录">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          课程：谷歌SEO
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-04 07:59:39" itemprop="dateCreated datePublished" datetime="2022-06-04T07:59:39+08:00">2022-06-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-13 22:04:33" itemprop="dateModified" datetime="2022-06-13T22:04:33+08:00">2022-06-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BE%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">课程</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这一篇是对500强哥关于谷歌SEO部分的一个总结。</p>
<span id="more"></span>

<br/>

<h2 id="01-网站的收录"><a href="#01-网站的收录" class="headerlink" title="01 网站的收录"></a>01 网站的收录</h2><p><strong>怎样提高网站的收录量？</strong></p>
<p><img src="../images/%E8%AF%BE%E7%A8%8B%EF%BC%9A%E8%B0%B7%E6%AD%8CSEO/image-20220604084050233.png" alt="image-20220604084050233"></p>
<p><img src="../images/%E8%AF%BE%E7%A8%8B%EF%BC%9A%E8%B0%B7%E6%AD%8CSEO/image-20220604080604189.png" alt="image-20220604080604189"></p>
<p><strong>怎样检查URL是否已被收录？</strong></p>
<ul>
<li>site: (URL)</li>
<li>使用Google Search Console</li>
</ul>
<p><img src="../images/%E8%AF%BE%E7%A8%8B%EF%BC%9A%E8%B0%B7%E6%AD%8CSEO/image-20220604080919715.png" alt="image-20220604080919715"></p>
<hr>
<p><strong>收录错误展示</strong></p>
<p><img src="../images/%E8%AF%BE%E7%A8%8B%EF%BC%9A%E8%B0%B7%E6%AD%8CSEO/image-20220604081858145.png" alt="image-20220604081858145"></p>
<p><strong>为什么优质原创内容很多，但是谷歌收录很少？</strong></p>
<p><img src="../images/%E8%AF%BE%E7%A8%8B%EF%BC%9A%E8%B0%B7%E6%AD%8CSEO/image-20220604084402384.png" alt="image-20220604084402384"></p>
<br/>

<h2 id="02-网站沙盒期"><a href="#02-网站沙盒期" class="headerlink" title="02 网站沙盒期"></a>02 网站沙盒期</h2><ul>
<li>一般认为沙盒期是6个月；</li>
<li>谷歌官方并没有承认存在；</li>
</ul>
<p>示例：</p>
<p><img src="../images/%E8%AF%BE%E7%A8%8B%EF%BC%9A%E8%B0%B7%E6%AD%8CSEO/image-20220604085550742.png" alt="image-20220604085550742"></p>
<p><strong>沙盒期网站该怎么办？</strong></p>
<p><img src="../images/%E8%AF%BE%E7%A8%8B%EF%BC%9A%E8%B0%B7%E6%AD%8CSEO/image-20220604090320674.png" alt="image-20220604090320674"></p>
<br/>

<h2 id="03-移动端索引"><a href="#03-移动端索引" class="headerlink" title="03 移动端索引"></a>03 移动端索引</h2><p><strong>优先将移动端网站编入索引</strong></p>
<p><img src="../images/%E8%AF%BE%E7%A8%8B%EF%BC%9A%E8%B0%B7%E6%AD%8CSEO/image-20220604090528097.png" alt="image-20220604090528097"></p>
<p><strong>网站移动端自适应的做法</strong></p>
<p><img src="../images/%E8%AF%BE%E7%A8%8B%EF%BC%9A%E8%B0%B7%E6%AD%8CSEO/image-20220604091113469.png" alt="image-20220604091113469"></p>
<br/>

<h2 id="04-On-Page-Off-Page-Technical-SEO"><a href="#04-On-Page-Off-Page-Technical-SEO" class="headerlink" title="04 On-Page/ Off-Page/ Technical SEO"></a>04 On-Page/ Off-Page/ Technical SEO</h2><p><strong>什么是on-page seo</strong></p>
<hr>
<p><img src="../images/%E8%AF%BE%E7%A8%8B%EF%BC%9A%E8%B0%B7%E6%AD%8CSEO/image-20220604092855487.png" alt="image-20220604092855487"></p>
<p><strong>什么是off-page seo</strong></p>
<img src="../images/课程：谷歌SEO/image-20220604093330427.png" alt="image-20220604093330427" style="zoom:70%;" />

<p><strong>什么是technical seo</strong></p>
<img src="../images/课程：谷歌SEO/image-20220604093447450.png" alt="image-20220604093447450" style="zoom:67%;" />

<img src="../images/课程：谷歌SEO/image-20220604093524828.png" alt="image-20220604093524828" style="zoom:80%;" />

<ul>
<li>检查网站链接插件：check my links</li>
</ul>
<br/>

<h2 id="05-Local-SEO"><a href="#05-Local-SEO" class="headerlink" title="05 Local SEO"></a>05 Local SEO</h2><img src="../images/课程：谷歌SEO/image-20220604095119854.png" alt="image-20220604095119854" style="zoom:80%;" />

<br/>

<p><strong>本地化搜索小工具</strong></p>
<ul>
<li>ahrefs seo toolbar （谷歌应用商店）</li>
<li>SEO quake （谷歌应用商店）</li>
</ul>
<br/>

<h2 id="06-Google排名的影响因素"><a href="#06-Google排名的影响因素" class="headerlink" title="06 Google排名的影响因素"></a>06 Google排名的影响因素</h2><h3 id="（1）页面级别因素"><a href="#（1）页面级别因素" class="headerlink" title="（1）页面级别因素"></a>（1）页面级别因素</h3><p><strong>H1标题：</strong>关键词一定要在标题中，且越靠近开头越好；</p>
<p><strong>meta描述：</strong>Google会在搜索结果中标红；</p>
<p><strong>关键词密度：</strong>1%~3%；主关键词可多次出现，长尾关键词一次即可；</p>
<p><strong>文章内容长度：</strong>优质内容越长越好；可达到5000词；</p>
<p><strong>目录导航：</strong>侧边栏目录导航；</p>
<p><strong>LSI语义关键词：</strong>（LSI关键词挖掘工具？）</p>
<p><strong>内容相关度：</strong>一个页面最好只涉及一个主题，内容围绕一个核心展开，排名优势更明显；</p>
<p><strong>页面加载速度：</strong>＜3s；</p>
<p><strong>图片优化：</strong>ALT标签（可参考stylecnc.com），图片描述，文件名称；</p>
<p><strong>内容更新频率：</strong>越新的内容越有利于排名，更新内容具备时效性；</p>
<p><strong>内容丰富度：</strong>文字，图片，视频搭配；</p>
<p><strong>关键词位置：</strong>页面内容前100个字符一定要出现关键词；</p>
<p><strong>H2,H3标题：</strong>正常放LSI关键词即可；</p>
<p><strong>出站链接质量数量：</strong>尽量链接到权威站点；内容具有相关性；过多的dofollow链接会降低权重；</p>
<p><strong>内链：</strong>多个页面指向一个搜索量大且重要的关键词布局页面；多采用有排名有流量的页面去链接；</p>
<p><strong>内容的原创度：</strong>尽量少复制；伪原创并不是太好；摩天轮写法是认可的；</p>
<p><strong>移动端自适应：</strong>排版，字号，间距……；</p>
<p><strong>404页面：</strong>404页面要及时更换；</p>
<p><strong>外链：</strong>外链权重不能低于10；</p>
<p><strong>URL长度：</strong>尽量简短，不要放介词等无意义词；</p>
<p><strong>页面层级：</strong>距离首页越近越有利于排名；</p>
<br/>

<h3 id="（2）反向链接因素"><a href="#（2）反向链接因素" class="headerlink" title="（2）反向链接因素"></a>（2）反向链接因素</h3><p><strong>链接域名年龄</strong></p>
<p><strong>引用域数量</strong></p>
<p><strong>同一个域名链接页面数</strong></p>
<p><strong>锚文本：</strong>锚文本中的关键词对排名起到非常重要作用；</p>
<p><strong>图片链接：</strong>图片的ALT标签会被当成锚文本；</p>
<p><strong>edu/gov/百科类等权威网站外链</strong></p>
<p><strong>链接页面的权重</strong></p>
<p><strong>链接的相关性：</strong>域名相关性，内容相关性；</p>
<p><strong>外链的多样性：</strong></p>
<p><strong>本地化外链：</strong>对本地化排名很有帮助；</p>
<p><strong>链接位置：</strong>文章开头作用大于结尾；文章内容作用大于侧边栏页脚位置；</p>
<p><strong>论坛链接：</strong>低质量论坛链接作用不大；</p>
<br/>

<h3 id="（3）用户互动因素"><a href="#（3）用户互动因素" class="headerlink" title="（3）用户互动因素"></a>（3）用户互动因素</h3><p><strong>页面点击率</strong></p>
<p><strong>跳出率：</strong>60%以下；</p>
<p><strong>直接访问量</strong></p>
<p><strong>重复访问量</strong></p>
<p><strong>页面停留时间：</strong>3分钟；</p>
<p><strong>页面评论质量</strong></p>
<br/>

<h3 id="（4）最重要的影响因素"><a href="#（4）最重要的影响因素" class="headerlink" title="（4）最重要的影响因素"></a>（4）最重要的影响因素</h3><p><strong>点击率</strong></p>
<p><strong>停留时间</strong></p>
<p><strong>跳出率</strong></p>
<p><strong>移动端可用性</strong></p>
<p><strong>内容质量</strong></p>
<p><strong>页面SEO</strong></p>
<p><strong>域名权重</strong></p>
<p><strong>外链质量：</strong>相关性、链接域名权重、链接页面质量</p>
<br/>

<h2 id="07-SEO工作流程与标准"><a href="#07-SEO工作流程与标准" class="headerlink" title="07 SEO工作流程与标准"></a>07 SEO工作流程与标准</h2><h3 id="（1）SEO策略与计划的制定"><a href="#（1）SEO策略与计划的制定" class="headerlink" title="（1）SEO策略与计划的制定"></a>（1）SEO策略与计划的制定</h3><p><strong>一、总目标</strong></p>
<ul>
<li>网站收录多少；</li>
<li>网站快照；</li>
<li>网站排名，目标关键词排名，长尾关键词排名；</li>
<li>网站询盘情况；</li>
<li>网站最终转化率；</li>
</ul>
<br/>

<p><strong>二、分阶段目标</strong></p>
<ul>
<li><p>第一阶段：关键词挖掘——9天；</p>
<p>（1）挖掘分类长尾词，100-200/天；</p>
<p>（2）筛选出重点要做的关键词；</p>
</li>
<li><p>第二阶段：网站规划</p>
<p>（1）前期规划，框架规划，页面规划；</p>
<p>（2）网站内容填充：50个页面，30篇博客；</p>
</li>
<li><p>第三阶段：外链建设</p>
<p>（1）基础外链建设，提升网站权重，DA提到20；</p>
<p>（2）优质外链建设，DA提到35；</p>
</li>
<li><p>第四阶段：长尾关键词</p>
<img src="../images/课程：谷歌SEO/image-20220610165443814.png" alt="image-20220610165443814" style="zoom:80%;" /></li>
</ul>
<br/>

<h3 id="（2）关键词的收集整理"><a href="#（2）关键词的收集整理" class="headerlink" title="（2）关键词的收集整理"></a>（2）关键词的收集整理</h3><p><strong>一、收集关键词数据：</strong></p>
<ul>
<li>用Google keyword planner， keywordseverywhere， KWfinder工具导出相关关键词；</li>
<li>从Google搜索结果</li>
</ul>
<p><br/><br/><br/><br/><br/></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/seo/" rel="tag"># seo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/20/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/%E8%AF%BE%E7%A8%8B%EF%BC%9A%E7%BD%91%E7%AB%99SEO%E6%B8%85%E5%8D%95/" rel="prev" title="课程：网站SEO清单">
      <i class="fa fa-chevron-left"></i> 课程：网站SEO清单
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/13/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/%E8%AF%BE%E7%A8%8B%EF%BC%9A%E6%A8%A1%E6%8B%9F%E5%A6%82%E4%BD%95%E5%88%9B%E4%B8%9A/" rel="next" title="课程：模拟如何创业">
      课程：模拟如何创业 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#01-%E7%BD%91%E7%AB%99%E7%9A%84%E6%94%B6%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">01 网站的收录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#02-%E7%BD%91%E7%AB%99%E6%B2%99%E7%9B%92%E6%9C%9F"><span class="nav-number">2.</span> <span class="nav-text">02 网站沙盒期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#03-%E7%A7%BB%E5%8A%A8%E7%AB%AF%E7%B4%A2%E5%BC%95"><span class="nav-number">3.</span> <span class="nav-text">03 移动端索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#04-On-Page-Off-Page-Technical-SEO"><span class="nav-number">4.</span> <span class="nav-text">04 On-Page&#x2F; Off-Page&#x2F; Technical SEO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#05-Local-SEO"><span class="nav-number">5.</span> <span class="nav-text">05 Local SEO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#06-Google%E6%8E%92%E5%90%8D%E7%9A%84%E5%BD%B1%E5%93%8D%E5%9B%A0%E7%B4%A0"><span class="nav-number">6.</span> <span class="nav-text">06 Google排名的影响因素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E9%A1%B5%E9%9D%A2%E7%BA%A7%E5%88%AB%E5%9B%A0%E7%B4%A0"><span class="nav-number">6.1.</span> <span class="nav-text">（1）页面级别因素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E5%8F%8D%E5%90%91%E9%93%BE%E6%8E%A5%E5%9B%A0%E7%B4%A0"><span class="nav-number">6.2.</span> <span class="nav-text">（2）反向链接因素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%883%EF%BC%89%E7%94%A8%E6%88%B7%E4%BA%92%E5%8A%A8%E5%9B%A0%E7%B4%A0"><span class="nav-number">6.3.</span> <span class="nav-text">（3）用户互动因素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%884%EF%BC%89%E6%9C%80%E9%87%8D%E8%A6%81%E7%9A%84%E5%BD%B1%E5%93%8D%E5%9B%A0%E7%B4%A0"><span class="nav-number">6.4.</span> <span class="nav-text">（4）最重要的影响因素</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#07-SEO%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B%E4%B8%8E%E6%A0%87%E5%87%86"><span class="nav-number">7.</span> <span class="nav-text">07 SEO工作流程与标准</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%881%EF%BC%89SEO%E7%AD%96%E7%95%A5%E4%B8%8E%E8%AE%A1%E5%88%92%E7%9A%84%E5%88%B6%E5%AE%9A"><span class="nav-number">7.1.</span> <span class="nav-text">（1）SEO策略与计划的制定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E5%85%B3%E9%94%AE%E8%AF%8D%E7%9A%84%E6%94%B6%E9%9B%86%E6%95%B4%E7%90%86"><span class="nav-number">7.2.</span> <span class="nav-text">（2）关键词的收集整理</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Bobbywell</p>
  <div class="site-description" itemprop="description">跨境小白，如何从0到1打造一个B2C独立站。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bobbywell</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

</body>
</html>
