<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="网站断断续续搞了4个月，到今天基本收工。 下一步就是提升网站访问速度。">
<meta property="og:type" content="article">
<meta property="og:title" content="网站提速方法">
<meta property="og:url" content="http://example.com/2022/04/25/%E7%BD%91%E7%AB%99%E6%8F%90%E9%80%9F%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="跨境SOHO实战记录">
<meta property="og:description" content="网站断断续续搞了4个月，到今天基本收工。 下一步就是提升网站访问速度。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/04/25/images/网站提速方法/image-20220425163221257.png">
<meta property="og:image" content="http://example.com/2022/04/25/images/网站提速方法/image-20220425163753227.png">
<meta property="og:image" content="http://example.com/2022/04/25/images/网站提速方法/image-20220426114843548.png">
<meta property="og:image" content="http://example.com/2022/04/25/images/网站提速方法/image-20220426115417831.png">
<meta property="og:image" content="http://example.com/2022/04/25/images/网站提速方法/image-20220506112740665.png">
<meta property="og:image" content="http://example.com/2022/04/25/images/网站提速方法/image-20220506122857088.png">
<meta property="og:image" content="http://example.com/2022/04/25/images/网站提速方法/image-20220426163905078.png">
<meta property="og:image" content="http://example.com/2022/04/25/images/网站提速方法/image-20220427144623859.png">
<meta property="og:image" content="http://example.com/2022/04/25/images/%E7%BD%91%E7%AB%99%E6%8F%90%E9%80%9F%E6%96%B9%E6%B3%95/image-20220427161539217.png">
<meta property="og:image" content="http://example.com/2022/04/25/images/网站提速方法/image-20220427180218426.png">
<meta property="og:image" content="http://example.com/2022/04/25/images/%E7%BD%91%E7%AB%99%E6%8F%90%E9%80%9F%E6%96%B9%E6%B3%95/image-20220427230155470.png">
<meta property="og:image" content="http://example.com/2022/04/25/images/网站提速方法/image-20220504150715284.png">
<meta property="og:image" content="http://example.com/2022/04/25/images/网站提速方法/image-20220504151133282.png">
<meta property="article:published_time" content="2022-04-25T08:28:16.000Z">
<meta property="article:modified_time" content="2022-05-06T06:13:44.552Z">
<meta property="article:author" content="Bobbywell">
<meta property="article:tag" content="网站提速">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/04/25/images/网站提速方法/image-20220425163221257.png">

<link rel="canonical" href="http://example.com/2022/04/25/%E7%BD%91%E7%AB%99%E6%8F%90%E9%80%9F%E6%96%B9%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>网站提速方法 | 跨境SOHO实战记录</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">跨境SOHO实战记录</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">From 0 to 1, 独立站菜鸟打怪经验分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/25/%E7%BD%91%E7%AB%99%E6%8F%90%E9%80%9F%E6%96%B9%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Bobbywell">
      <meta itemprop="description" content="跨境小白，如何从0到1打造一个B2C独立站。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="跨境SOHO实战记录">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          网站提速方法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-25 16:28:16" itemprop="dateCreated datePublished" datetime="2022-04-25T16:28:16+08:00">2022-04-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-06 14:13:44" itemprop="dateModified" datetime="2022-05-06T14:13:44+08:00">2022-05-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BD%91%E7%AB%99%E5%BB%BA%E8%AE%BE/" itemprop="url" rel="index"><span itemprop="name">网站建设</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>网站断断续续搞了4个月，到今天基本收工。</p>
<p>下一步就是提升网站访问速度。</p>
<span id="more"></span>

<br/>

<h2 id="01-先测试一下网站优化前的速度"><a href="#01-先测试一下网站优化前的速度" class="headerlink" title="01 先测试一下网站优化前的速度"></a>01 先测试一下网站优化前的速度</h2><p>测试网站的工具网站很多，直接Google搜索“website speed test”，主要用的有几个：</p>
<p><a target="_blank" rel="noopener" href="https://gtmetrix.com/">https://gtmetrix.com/</a></p>
<p><a target="_blank" rel="noopener" href="https://pagespeed.web.dev/">https://pagespeed.web.dev/</a></p>
<p><a target="_blank" rel="noopener" href="https://tools.pingdom.com/">https://tools.pingdom.com/</a></p>
<br/>

<ul>
<li>不要盲目相信测试分数，一切以网站实际体验为依据；即使分数低只要浏览体验没问题也无须过度优化；</li>
<li>不同工具测试分数可能差别很大；</li>
</ul>
<img src="../images/网站提速方法/image-20220425163221257.png" alt="image-20220425163221257" style="zoom:50%;" />

<img src="../images/网站提速方法/image-20220425163753227.png" alt="image-20220425163753227" style="zoom:30%;" />

<p><img src="../images/网站提速方法/image-20220426114843548.png" alt="image-20220426114843548" style="zoom:40%;" /><img src="../images/网站提速方法/image-20220426115417831.png" alt="image-20220426115417831" style="zoom:40%;" /></p>
<br/>

<br/>

<h2 id="02-网站加载速度慢的原因"><a href="#02-网站加载速度慢的原因" class="headerlink" title="02 网站加载速度慢的原因"></a>02 网站加载速度慢的原因</h2><p>从以上的测试来看速度很慢，测试工具也给出了一些原因，主要有以下：</p>
<p><strong>（1）服务器响应慢；</strong></p>
<p>这个是可以预料到的，换主机太麻烦了，考虑用DNS解决；</p>
<p><strong>（2）首页图片体积太大；</strong></p>
<p>转换格式，将PNG转成WEB；</p>
<p><strong>（3）图片没有设置延迟加载；</strong></p>
<p>可以使用lazy load功能的插件；</p>
<br/>

<br/>

<h2 id="03-网站速度优化项"><a href="#03-网站速度优化项" class="headerlink" title="03 网站速度优化项"></a>03 网站速度优化项</h2><p>速度优化可以从下面几个步骤开始：</p>
<img src="../images/网站提速方法/image-20220506112740665.png" alt="image-20220506112740665" style="zoom:50%;" />

<p>有一个工具可以很好的判断网站是否有启用gzip压缩功能，<a target="_blank" rel="noopener" href="https://www.giftofspeed.com/gzip-test/">https://www.giftofspeed.com/gzip-test/</a></p>
<img src="../images/网站提速方法/image-20220506122857088.png" alt="image-20220506122857088" style="zoom:50%;" />

<p>可以看到，cloudfare为网站提供了压缩功能，虽然用的主机不是它，真的良心。免费都能这么好。</p>
<br/>

<br/>

<h2 id="04-加载速度优化步骤"><a href="#04-加载速度优化步骤" class="headerlink" title="04 加载速度优化步骤"></a>04 加载速度优化步骤</h2><p>优化之前，还是先决定对整个网站做个备份。</p>
<p>这一步挺重要的。</p>
<p>网站出现意外情况，随时恢复到优化前。</p>
<br/>

<p>首先，考虑到还没有安装优化插件，所以第一步先打算用插件把能优化的都做了，因为插件集成了很多功能，没必要自己一项一项去单独优化，最后造成插件冗余。</p>
<p>加速优化插件的选择很多，常见的有LiteSpeed Cache, Autoptimize, WP Rocket, Rank math等等。在shoptimizer的说明文档中，它推荐的是autoptimize，所以就用这个好了。</p>
<p>autoptimize设置按照shoptimizer的文档中建议就好：<a target="_blank" rel="noopener" href="https://www.commercegurus.com/docs/shoptimizer-theme/speed-tips/#">https://www.commercegurus.com/docs/shoptimizer-theme/speed-tips/#</a></p>
<img src="../images/网站提速方法/image-20220426163905078.png" alt="image-20220426163905078" style="zoom:50%;" />

<p>看起来还是有点效果。</p>
<br/>

<p>由于服务器和目标市场不在一个国家，所以服务器在当地的响应速度肯定不是最快的，我能想到的就是用CDN缓存。目前来说，免费的又最好用的莫过于cloudfare.</p>
<p>couldfare的注册和使用是很简单的。具体可以参考以下：</p>
<p><a target="_blank" rel="noopener" href="https://www.wppop.com/cloudflare-cdn-wordpress.html">开通CloudFlare CDN加速教程</a></p>
<p><a target="_blank" rel="noopener" href="https://themeisle.com/blog/cloudflare-for-wordpress-tutorial/">How to set up cloudfare for wordpress</a></p>
<p><a target="_blank" rel="noopener" href="https://www.hostinger.com/tutorials/how-to-setup-cloudflare-for-wordpress">How to Set Up Cloudflare CDN for WordPress Blog</a></p>
<p>很遗憾，cloudfare设置好以后，网站页面加载不正常，图片不显示或者排版错乱，完全无法浏览。</p>
<img src="../images/网站提速方法/image-20220427144623859.png" alt="image-20220427144623859" style="zoom:50%;" />

<p>什么原因呢？</p>
<br/>

<p>自建站就是这样，你永远不知道哪一步会出问题。</p>
<ul>
<li><p>先是在网上找到了类似的解决方案，安装FlexibleSSL for cloudfare插件，没有效果；</p>
</li>
<li><p>然后将cloudfare设置成开发者模式，绕过缓存，仍然没有效果；</p>
</li>
<li><p>按照故障排除指导暂停cloudfare，暂停roket load，没有效果；</p>
<p><img src="../images/%E7%BD%91%E7%AB%99%E6%8F%90%E9%80%9F%E6%96%B9%E6%B3%95/image-20220427161539217.png" alt="image-20220427161539217"></p>
</li>
</ul>
<br/>

<p>没办法，只能祭出恢复备份的终极大招了。</p>
<p>这就是自建站需要随时备份的重要性了。</p>
<br/>

<p>恢复备份，账号正常了。</p>
<p>但是之前的优化也归零。</p>
<br/>

<p>安装Jetpack后，使用image lazy load功能后，测试结果如下：</p>
<img src="../images/网站提速方法/image-20220427180218426.png" alt="image-20220427180218426" style="zoom:67%;" />

<p>重新安装cloudfare之后，测试结果如下;</p>
<p><img src="../images/%E7%BD%91%E7%AB%99%E6%8F%90%E9%80%9F%E6%96%B9%E6%B3%95/image-20220427230155470.png" alt="image-20220427230155470"></p>
<p>分数貌似还行，而且网站加载目前是正常的。</p>
<br/>

<p>另外，由于autoptimizer压缩文件对网站排版出现了问题，改用WP Rocket插件，配置方法如下：</p>
<p><a target="_blank" rel="noopener" href="https://www.pythonthree.com/wordpress-plugins-wp-rocket-tutorial/">2022（图文）WP Rocket插件配置教程</a></p>
<p>设置过程中发现不能勾选压缩HTML，否则轮播图会显示空白。</p>
<img src="../images/网站提速方法/image-20220504150715284.png" alt="image-20220504150715284" style="zoom:50%;" />

<p>PC端的优化到此结束。</p>
<img src="../images/网站提速方法/image-20220504151133282.png" alt="image-20220504151133282" style="zoom:67%;" />

<br/>

<p>另外，在网站优化过程中，有一些好的文章我觉得还是不错的：</p>
<p><a target="_blank" rel="noopener" href="https://wpjian.com/tips/2020012329896.html">Google PageSpeed见解：评分100/100的真相</a></p>
<p>下一步是移动端优化和自适应调整。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BD%91%E7%AB%99%E6%8F%90%E9%80%9F/" rel="tag"># 网站提速</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/13/%E6%80%8E%E6%A0%B7%E6%9B%B4%E6%94%B9mailchimp%E8%AE%A2%E9%98%85%E9%82%AE%E4%BB%B6%E5%8F%91%E4%BB%B6%E7%AE%B1%E5%92%8C%E8%81%94%E7%B3%BB%E9%82%AE%E7%AE%B1%E5%9C%B0%E5%9D%80%EF%BC%9F/" rel="prev" title="怎样更改mailchimp订阅邮件发件箱和联系邮箱地址？">
      <i class="fa fa-chevron-left"></i> 怎样更改mailchimp订阅邮件发件箱和联系邮箱地址？
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/04/%E7%BD%91%E7%AB%99%E7%A7%BB%E5%8A%A8%E7%AB%AF%E4%BC%98%E5%8C%96/" rel="next" title="网站移动端优化">
      网站移动端优化 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#01-%E5%85%88%E6%B5%8B%E8%AF%95%E4%B8%80%E4%B8%8B%E7%BD%91%E7%AB%99%E4%BC%98%E5%8C%96%E5%89%8D%E7%9A%84%E9%80%9F%E5%BA%A6"><span class="nav-number">1.</span> <span class="nav-text">01 先测试一下网站优化前的速度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#02-%E7%BD%91%E7%AB%99%E5%8A%A0%E8%BD%BD%E9%80%9F%E5%BA%A6%E6%85%A2%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="nav-number">2.</span> <span class="nav-text">02 网站加载速度慢的原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#03-%E7%BD%91%E7%AB%99%E9%80%9F%E5%BA%A6%E4%BC%98%E5%8C%96%E9%A1%B9"><span class="nav-number">3.</span> <span class="nav-text">03 网站速度优化项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#04-%E5%8A%A0%E8%BD%BD%E9%80%9F%E5%BA%A6%E4%BC%98%E5%8C%96%E6%AD%A5%E9%AA%A4"><span class="nav-number">4.</span> <span class="nav-text">04 加载速度优化步骤</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Bobbywell</p>
  <div class="site-description" itemprop="description">跨境小白，如何从0到1打造一个B2C独立站。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bobbywell</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

</body>
</html>
