<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="七分选品，三分运营。  选择一个好产品的重要性不言而喻。  听过很多方法，依然选不出一个好产品。  选品的难度可想而知。">
<meta property="og:type" content="article">
<meta property="og:title" content="该怎样去发现一个niche？">
<meta property="og:url" content="http://example.com/2022/01/01/%E8%AF%A5%E6%80%8E%E6%A0%B7%E5%8E%BB%E5%8F%91%E7%8E%B0%E4%B8%80%E4%B8%AAniche%EF%BC%9F/index.html">
<meta property="og:site_name" content="跨境SOHO实战记录">
<meta property="og:description" content="七分选品，三分运营。  选择一个好产品的重要性不言而喻。  听过很多方法，依然选不出一个好产品。  选品的难度可想而知。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-01T07:15:54.000Z">
<meta property="article:modified_time" content="2022-03-28T15:55:01.425Z">
<meta property="article:author" content="Bobbywell">
<meta property="article:tag" content="选品">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/01/01/%E8%AF%A5%E6%80%8E%E6%A0%B7%E5%8E%BB%E5%8F%91%E7%8E%B0%E4%B8%80%E4%B8%AAniche%EF%BC%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>该怎样去发现一个niche？ | 跨境SOHO实战记录</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">跨境SOHO实战记录</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">From 0 to 1, 独立站菜鸟打怪经验分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/01/%E8%AF%A5%E6%80%8E%E6%A0%B7%E5%8E%BB%E5%8F%91%E7%8E%B0%E4%B8%80%E4%B8%AAniche%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Bobbywell">
      <meta itemprop="description" content="跨境小白，如何从0到1打造一个B2C独立站。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="跨境SOHO实战记录">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          该怎样去发现一个niche？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-01 15:15:54" itemprop="dateCreated datePublished" datetime="2022-01-01T15:15:54+08:00">2022-01-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-28 23:55:01" itemprop="dateModified" datetime="2022-03-28T23:55:01+08:00">2022-03-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%80%89%E5%93%81/" itemprop="url" rel="index"><span itemprop="name">选品</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>七分选品，三分运营。</p>
</blockquote>
<p>选择一个好产品的重要性不言而喻。</p>
<blockquote>
<p>听过很多方法，依然选不出一个好产品。</p>
</blockquote>
<p>选品的难度可想而知。</p>
<span id="more"></span>

<blockquote>
<p>分析，模仿，超越。</p>
<p>产品，流量，变现。</p>
</blockquote>
<p>当我感觉没有头绪时，我就要想起顾小北说过的这6个字。但是放在这里好像并没有太多用。</p>
<p>我回过头去又看了一遍选品课程。总结如下。</p>
<br/>

<br/>

<h2 id="01-如何去衡量一个niche？"><a href="#01-如何去衡量一个niche？" class="headerlink" title="01 如何去衡量一个niche？"></a>01 如何去衡量一个niche？</h2><p>在去思考怎样才能发现一个利基之前，我认为先要建立一个明确的衡量标准。</p>
<p>就像去找一个对象，你得先有一个“好”的标准。没有标准，仅凭感觉，不一定不行。但是仅凭感觉，就知道有多不靠谱。</p>
<br/>

<p>虽然不同流量玩法，渠道对应的标准并不完全一致，但是一个好的niche，应该是有一定的共同属性的。</p>
<h3 id="（1）“热度”值"><a href="#（1）“热度”值" class="headerlink" title="（1）“热度”值"></a>（1）“热度”值</h3><p>消费者讨论，竞争程度都可以作为“热度”的一个衡量指标。</p>
<p>例如面向大众消费，有一定社交属性的产品，最好在Facebook，YouTube，INS上有一定的话题和贴子，相关的参与度也有一定规模；细分垂直类的专业型产品，在Google上有一定的竞争对手，Quora上有相应的话题。</p>
<p>如果一个niche无人提及，多半代表无人问津，或者是一种伪需求。</p>
<p>至于具体多少“度”，才能被成为“热”，这完全是一个经验值。不会有统一的标准。</p>
<br/>

<h3 id="（2）趋势"><a href="#（2）趋势" class="headerlink" title="（2）趋势"></a>（2）趋势</h3><p>这个不难理解。一般用Google Trends检索一下主关键词就能看到。向上或者平行的趋势线代表持续的稳定的需求量。但是向下的趋势线则代表市场的萎缩，并不是一项可以长久的生意。</p>
<p>在调查中需要注意的是，一个单一的产品进入下行的趋势是非常正常的，它不能代表整个行业。有可能行业需求稳健，只是产品进入了更新换代的阶段，或者有更好的替代产品。</p>
<p>因此，<u>在看到一条下行线时，不要灰心，再问一问自己，“行业也在下行吗？”</u></p>
<br/>

<h3 id="（3）持续性，拓展性"><a href="#（3）持续性，拓展性" class="headerlink" title="（3）持续性，拓展性"></a>（3）持续性，拓展性</h3><p>一条稳步增长的趋势线并不意味着一个金矿。金矿大不大，多不多，需求的持续性是要考虑的。</p>
<p>有些需求是短暂的，比如疫情下的医疗防护用品，危机过去需求会立马消失；</p>
<p>有些需求是周期性的，比如万圣节，圣诞节产品，节日过后就是垃圾了，但是一年之后需求会重现；</p>
<p>有些需求是长期性的，比如衣服，电子烟，只要和人的衣食住行欲念相关，需求会一直存在；</p>
<br/>

<p><strong>持续性短暂的产品就不值得关注吗？</strong></p>
<p>不是的。</p>
<p>生命周期短暂的产品往往需求集中爆发，市场经常处于供不应求的状态，抓住了一个窗口就能赚的盆满钵满。像疫情初期仅仅只抓住一个口罩的需求，有些反应灵敏的卖家就把一辈子的钱给挣到了。</p>
<br/>

<p>另外，产品可拓展性强，可以非常方便的做大规模，也意味着他们具有相似的目标人群。从营销成本角度来说，是非常有利的。满足同一个顾客的A需求，顺带再满足B需求，意味着获客成本的降低。</p>
<p>非常划算。</p>
<br/>

<h3 id="（4）利润率，复购率"><a href="#（4）利润率，复购率" class="headerlink" title="（4）利润率，复购率"></a>（4）利润率，复购率</h3><p>利润的重要性再怎么强调都不为过，但是利润的计算方式却可以有很多种。</p>
<p>比如如果价格下降可以有效增加复购率或购买数量，那么单品下调利润率是值得的；</p>
<p>比如单品零利润甚至负利润可以有效增加网站流量带来其他产品的订单量，那么也是值得的；</p>
<p>比如定价低于成本可以快速清掉滞销品库存回笼资金，那么也是值得的，<u>滞销品应该计入沉没成本</u>，而不是资产；</p>
<p>复购率意味着再营销的机会。</p>
<p>一个产品如果复购率太低，意味着即使已购买顾客对你的产品很满意，他也很难找到机会再次下单。顾客的满意和信任无法转化为利润毫无意义。</p>
<br/>

<h3 id="（5）顾客评分"><a href="#（5）顾客评分" class="headerlink" title="（5）顾客评分"></a>（5）顾客评分</h3><p>良好的评分代表产品性能出色，售后和退货问题会很少。这会大大减少不必要的工作量。</p>
<p>值得注意的是，<strong>负面的评价=痛点</strong>，抓住痛点并提供解决方案，往往意味着一个更大的机会。</p>
<p><u>所以看到差评，应该高兴。尤其是别人的差评</u>。</p>
<br/>

<h3 id="（6）体积，重量"><a href="#（6）体积，重量" class="headerlink" title="（6）体积，重量"></a>（6）体积，重量</h3><p>显而易见，较小的体积，和较小的重量，意味着较低的订单配送成本。</p>
<p>但是这个不是一个niche的必备属性，大体积大重量往往意味着门槛，它们会挡住一大部分竞争者，这一类产品往往有较好的利润率。</p>
<p>因此，<strong>不要仅仅因为一个好产品太大或太重而放弃它。</strong></p>
<p>即使初期操作风险高，也要在以后有条件后马上再投资。</p>
<br/>

<p>一个好的niche还可以继续增加更多的衡量标准，但是每一条标准都意味着排除了一部分产品。</p>
<p>还有，几乎不可能有一个产品同时符合所有标准。所以不要因为不满足一个标准而轻易放弃。</p>
<p>另外，不同的阶段可操作的niche标准是不一样的，比如初期风险承受能力低，对利基要求多，但是网站有流量以后，利基产品的要求会降低。</p>
<br/>

<p>针对当前的自我条件，分清楚哪些是“必备标准”，哪些是“可选标准”，是选出一个niche的第一步。</p>
<br/>

<br/>

<h2 id="02-怎样去发现一个niche？"><a href="#02-怎样去发现一个niche？" class="headerlink" title="02 怎样去发现一个niche？"></a>02 怎样去发现一个niche？</h2><p>“人无法赚到认知之外的钱。”</p>
<p>深以为然。</p>
<br/>

<p>很多时候我们选择一个切入点，都是基于自身的资源，经历和认知范围。我们没法去想象一个从未看到的具体的事物。</p>
<p>但是一个人的阅历毕竟有限。要想不被已有的认知局限，就要有科学的方法去探寻认知之外的领域。</p>
<br/>

<p>该怎么做？</p>
<p>方法非常多，但是本质上基本遵循两条原则：</p>
<ul>
<li><h3 id="观察消费群体发现需求；"><a href="#观察消费群体发现需求；" class="headerlink" title="观察消费群体发现需求；"></a>观察消费群体发现需求；</h3></li>
<li><h3 id="模仿已被市场验证过的niche；"><a href="#模仿已被市场验证过的niche；" class="headerlink" title="模仿已被市场验证过的niche；"></a>模仿已被市场验证过的niche；</h3></li>
</ul>
<br/>

<p>怎么理解？</p>
<p>观察消费群体，意思是到群体扎堆的地方去，看他们都在讨论什么，喜欢什么，从而发现他们的需求。比如国内用户扎堆的知乎，虎扑，豆瓣等论坛。看一看热榜话题，圈子内容。</p>
<p>模仿已有niche，意思是发现搜集市场上正处于上升趋势或热销趋势的产品。比如亚马逊平台的hot seller, new release, move&amp;shake各类榜单。</p>
<br/>

<p>OK， 原则都懂。具体该怎样去操作呢？</p>
<p>One by one, 先从第一条，观察消费群体发现需求。</p>
<p>可以衍生出两个问题：</p>
<p><strong>去哪观察</strong>（target user）？</p>
<p>显然，如果我想做的是大众消费领域，那么我只需要去找人多的地方就好了。Facebook，Quora, Reddit, YouTube……如果我想做的是比较小众的垂直领域，那么还可以进一步缩小范围，深入更加细分的群体。例如英雄联盟论坛，家装圈子……</p>
<p><strong>怎样发现</strong>（demand）？</p>
<p>察觉潜在的需求的确不是件容易的事情，除了天生的敏感之外，还需要持久的刻意练习和验证。对于小白来说，我们需要更加可以量化和确定性的方式。</p>
<p><u>第一是直接搜索需求相关类的问题。</u>比如我们可以在Quora搜索以下语句：</p>
<p>“what ‘s your favorite gift…… ‘”</p>
<p>“the best gift for……”</p>
<p><u>第二是关注痛点并寻求解决方案</u>。大家都在抱怨什么，或者对某个热销产品某个方面都不满意，那就意味着“痛点”。如果你能在此基础上提出自己的解决方案或者优化策略，很可能你就能创作下一个爆品。</p>
<br/>

<p>空讲理论终究空白，唯有实际操作案例才能熟悉。</p>
<br/>

<br/>

<h2 id="03-怎样去切入一个niche？"><a href="#03-怎样去切入一个niche？" class="headerlink" title="03 怎样去切入一个niche？"></a>03 怎样去切入一个niche？</h2><p>选好利基产品或者市场后，下一步就是去思考怎样切入。</p>
<h3 id="（1）预估风险"><a href="#（1）预估风险" class="headerlink" title="（1）预估风险"></a>（1）预估风险</h3><p>简单了说，就是这个项目的投入成本是多少？金钱，时间，人力。成本主要分布在哪些方面？</p>
<p>其次，就是考虑万一失败，会损失多少？到了哪个节点没有达到效果就要果断退出，即止损点。</p>
<p>对成本有个清晰的认知，能最大限度地避免过量的损失。</p>
<br/>

<h3 id="（2）产品，流量，变现"><a href="#（2）产品，流量，变现" class="headerlink" title="（2）产品，流量，变现"></a>（2）产品，流量，变现</h3><p>确定利基可进入后，就要开始思考如何从竞争中占有一席之地。</p>
<p>产品层面：</p>
<ul>
<li><p>目标人群是哪些？解决什么需求？</p>
</li>
<li><p>有没有更好的现成的替代品？</p>
</li>
<li><p>现有产品有哪些痛点？是否有解决方案？</p>
</li>
<li><p>自己能否在产品上建立独特创新的优势？（产品没有优势，可以考虑能否在服务上创新）</p>
</li>
</ul>
<br/>

<p>流量层面：</p>
<ul>
<li><p>现有的产品流量渠道有哪些？</p>
</li>
<li><p>自身资源能力能从哪些渠道去获取流量？</p>
</li>
<li><p>每个阶段应该侧重去建立哪个流量渠道？</p>
</li>
</ul>
<br/>

<p>变现：</p>
<ul>
<li><p>利基的变现方式是什么？</p>
</li>
<li><p>有没有其他的变现方式？</p>
</li>
</ul>
<br/>

<p>理论终在纸面，唯有实操才可落地。</p>
<p>下篇见~</p>
<br/>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%80%89%E5%93%81/" rel="tag"># 选品</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/24/%E6%88%91%E8%A6%81%E5%81%9A%E6%80%8E%E6%A0%B7%E4%B8%80%E4%B8%AA%E7%BD%91%E7%AB%99%EF%BC%9F/" rel="prev" title="我要做怎样的一个网站？">
      <i class="fa fa-chevron-left"></i> 我要做怎样的一个网站？
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/10/%E9%80%89%E5%93%81%E5%AE%9E%E6%93%8D%EF%BC%881%EF%BC%89%EF%BC%9A%E6%80%8E%E6%A0%B7%E9%80%9A%E8%BF%87%E4%BC%97%E7%AD%B9%E7%BD%91%E7%AB%99%E9%80%89%E5%93%81%EF%BC%9F/" rel="next" title="选品实操（1）：怎样通过众筹网站选品？">
      选品实操（1）：怎样通过众筹网站选品？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#01-%E5%A6%82%E4%BD%95%E5%8E%BB%E8%A1%A1%E9%87%8F%E4%B8%80%E4%B8%AAniche%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">01 如何去衡量一个niche？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E2%80%9C%E7%83%AD%E5%BA%A6%E2%80%9D%E5%80%BC"><span class="nav-number">1.1.</span> <span class="nav-text">（1）“热度”值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E8%B6%8B%E5%8A%BF"><span class="nav-number">1.2.</span> <span class="nav-text">（2）趋势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%883%EF%BC%89%E6%8C%81%E7%BB%AD%E6%80%A7%EF%BC%8C%E6%8B%93%E5%B1%95%E6%80%A7"><span class="nav-number">1.3.</span> <span class="nav-text">（3）持续性，拓展性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%884%EF%BC%89%E5%88%A9%E6%B6%A6%E7%8E%87%EF%BC%8C%E5%A4%8D%E8%B4%AD%E7%8E%87"><span class="nav-number">1.4.</span> <span class="nav-text">（4）利润率，复购率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%885%EF%BC%89%E9%A1%BE%E5%AE%A2%E8%AF%84%E5%88%86"><span class="nav-number">1.5.</span> <span class="nav-text">（5）顾客评分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%886%EF%BC%89%E4%BD%93%E7%A7%AF%EF%BC%8C%E9%87%8D%E9%87%8F"><span class="nav-number">1.6.</span> <span class="nav-text">（6）体积，重量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#02-%E6%80%8E%E6%A0%B7%E5%8E%BB%E5%8F%91%E7%8E%B0%E4%B8%80%E4%B8%AAniche%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">02 怎样去发现一个niche？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%82%E5%AF%9F%E6%B6%88%E8%B4%B9%E7%BE%A4%E4%BD%93%E5%8F%91%E7%8E%B0%E9%9C%80%E6%B1%82%EF%BC%9B"><span class="nav-number">2.1.</span> <span class="nav-text">观察消费群体发现需求；</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E4%BB%BF%E5%B7%B2%E8%A2%AB%E5%B8%82%E5%9C%BA%E9%AA%8C%E8%AF%81%E8%BF%87%E7%9A%84niche%EF%BC%9B"><span class="nav-number">2.2.</span> <span class="nav-text">模仿已被市场验证过的niche；</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#03-%E6%80%8E%E6%A0%B7%E5%8E%BB%E5%88%87%E5%85%A5%E4%B8%80%E4%B8%AAniche%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">03 怎样去切入一个niche？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E9%A2%84%E4%BC%B0%E9%A3%8E%E9%99%A9"><span class="nav-number">3.1.</span> <span class="nav-text">（1）预估风险</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E4%BA%A7%E5%93%81%EF%BC%8C%E6%B5%81%E9%87%8F%EF%BC%8C%E5%8F%98%E7%8E%B0"><span class="nav-number">3.2.</span> <span class="nav-text">（2）产品，流量，变现</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Bobbywell</p>
  <div class="site-description" itemprop="description">跨境小白，如何从0到1打造一个B2C独立站。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bobbywell</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

</body>
</html>
