<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="据数据显示，现在欧美电商购物渠道中，独立站还占有很大的比例，但是我估计诸如亚马逊，沃尔玛等大型平台电商的市场份额会进一步提高，独立站的比例会被逐渐蚕食。原因如下：  从中国电商现状来看，平台电商几乎垄断了大众消费品的全部线上市场。当然这和中国独特的电商环境和发展历史有关，但是也可以反映一个趋势； 从定位理论来说，消费者的心智只能容纳极其有限的头部几个品牌。因此当消费者需要购买某样产品时，他很可能是">
<meta property="og:type" content="article">
<meta property="og:title" content="选品实操（2）：避免和平台竞争">
<meta property="og:url" content="http://example.com/2022/01/16/%E9%80%89%E5%93%81%E5%AE%9E%E6%93%8D%EF%BC%882%EF%BC%89%EF%BC%9A%E9%81%BF%E5%85%8D%E5%92%8C%E5%B9%B3%E5%8F%B0%E7%AB%9E%E4%BA%89/index.html">
<meta property="og:site_name" content="跨境SOHO实战记录">
<meta property="og:description" content="据数据显示，现在欧美电商购物渠道中，独立站还占有很大的比例，但是我估计诸如亚马逊，沃尔玛等大型平台电商的市场份额会进一步提高，独立站的比例会被逐渐蚕食。原因如下：  从中国电商现状来看，平台电商几乎垄断了大众消费品的全部线上市场。当然这和中国独特的电商环境和发展历史有关，但是也可以反映一个趋势； 从定位理论来说，消费者的心智只能容纳极其有限的头部几个品牌。因此当消费者需要购买某样产品时，他很可能是">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-16T14:42:05.000Z">
<meta property="article:modified_time" content="2022-03-28T15:51:51.450Z">
<meta property="article:author" content="Bobbywell">
<meta property="article:tag" content="选品">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/01/16/%E9%80%89%E5%93%81%E5%AE%9E%E6%93%8D%EF%BC%882%EF%BC%89%EF%BC%9A%E9%81%BF%E5%85%8D%E5%92%8C%E5%B9%B3%E5%8F%B0%E7%AB%9E%E4%BA%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>选品实操（2）：避免和平台竞争 | 跨境SOHO实战记录</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">跨境SOHO实战记录</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">From 0 to 1, 独立站菜鸟打怪经验分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/16/%E9%80%89%E5%93%81%E5%AE%9E%E6%93%8D%EF%BC%882%EF%BC%89%EF%BC%9A%E9%81%BF%E5%85%8D%E5%92%8C%E5%B9%B3%E5%8F%B0%E7%AB%9E%E4%BA%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Bobbywell">
      <meta itemprop="description" content="跨境小白，如何从0到1打造一个B2C独立站。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="跨境SOHO实战记录">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          选品实操（2）：避免和平台竞争
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-16 22:42:05" itemprop="dateCreated datePublished" datetime="2022-01-16T22:42:05+08:00">2022-01-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-28 23:51:51" itemprop="dateModified" datetime="2022-03-28T23:51:51+08:00">2022-03-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%80%89%E5%93%81/" itemprop="url" rel="index"><span itemprop="name">选品</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>据数据显示，现在欧美电商购物渠道中，独立站还占有很大的比例，但是我估计诸如亚马逊，沃尔玛等大型平台电商的市场份额会进一步提高，独立站的比例会被逐渐蚕食。原因如下：</p>
<ul>
<li>从中国电商现状来看，平台电商几乎垄断了大众消费品的全部线上市场。当然这和中国独特的电商环境和发展历史有关，但是也可以反映一个趋势；</li>
<li>从定位理论来说，消费者的心智只能容纳极其有限的头部几个品牌。因此当消费者需要购买某样产品时，他很可能是直接打开Amazon搜索，亦或是直接Google搜索。而Amazon在Google首页占据的排名优势越来越明显。所以很可能最终消费者还是到了Amazon平台；</li>
<li>独立站购物还要面临信任问题还有物流体验，而Amazon完全不用考虑，甚至价格更优，同样的条件下消费者必然是优先选择Amazon平台；</li>
</ul>
<span id="more"></span>

<br/>

<p>因此，如果独立站销售的商品可以在Amazon平台上找到一模一样的替代品，那么这款产品迟早要面临被平台分流至枯竭的地步。</p>
<br/>

<br/>

<h2 id="01-独立站如何与平台竞争？"><a href="#01-独立站如何与平台竞争？" class="headerlink" title="01 独立站如何与平台竞争？"></a>01 独立站如何与平台竞争？</h2><p>虽然独立站的流量获取与平台差异显著，但是随着流量越来越往平台集中的趋势，独立站面临平台的竞争是概率非常大的。如何在与平台竞争中占有一席之地？方法我想无非是以下几种：</p>
<p>（1）接受产品只能吃到新品红利期的利润事实，不断推出平台没有的新产品，打时间差；</p>
<p>（2）自己设计研发申请专利保护，做到全渠道唯一；</p>
<p>（3）完全避开平台竞争，专注平台限制销售禁止销售的产品；</p>
<br/>

<p>第一种方法未免太累，而且从时间来看完全不适合内容营销seo等这种需要长期积累才见成效的方法；第二种方法对供应链的要求比较高，也不是小白能做到的；唯有第三种方法，是目前而言比较现实的策略。</p>
<p>打不过我跑还不成吗？</p>
<p>某个产品被限制在平台销售，正说明背后的需求无法得到满足，而独立站的规则限制比平台少的多，这就成为它无法被平台碾压的壁垒。</p>
<p>这就是避开平台选品的内在逻辑。</p>
<br/>

<br/>

<h2 id="02-平台无法销售的产品有哪些？"><a href="#02-平台无法销售的产品有哪些？" class="headerlink" title="02 平台无法销售的产品有哪些？"></a>02 平台无法销售的产品有哪些？</h2><p>如果有一张表，清晰地列出了平台无法销售的产品（卖家被限制而下架的商品），那可就太好了。只要一个一个看下去，我总能找到我能下手的。</p>
<p>很可惜，没有。</p>
<p>但是亚马逊对于哪些商品类目进行了限制，还是写的很明白的。</p>
<p>这是限售禁售的一个类目表：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://sellercentral.amazon.com/gp/help/external/help.html?itemID=200164370&language=zh_CN&ref=efph_200164370_cont_G200164330">动物和动物相关商品</a></li>
<li><a target="_blank" rel="noopener" href="https://sellercentral.amazon.com/gp/help/external/help.html?itemID=200164410&language=zh_CN&ref=efph_200164410_cont_G200164330">汽车用品</a></li>
<li><a target="_blank" rel="noopener" href="https://sellercentral.amazon.com/gp/help/external/help.html?itemID=KY5NBH8EHAUFQ27&language=zh_CN&ref=efph_KY5NBH8EHAUFQ27_cont_G200164330">合成木制品</a></li>
<li><a target="_blank" rel="noopener" href="https://sellercentral.amazon.com/gp/help/external/help.html?itemID=200164470&language=zh_CN&ref=efph_200164470_cont_G200164330">化妆品和护肤/护发用品</a><a target="_blank" rel="noopener" href="https://sellercentral.amazon.com/gp/help/external/help.html?itemID=201829010&language=zh_CN&ref=efph_201829010_cont_G200164330">膳食补充剂</a><a target="_blank" rel="noopener" href="https://sellercentral.amazon.com/gp/help/external/help.html?itemID=200164490&language=zh_CN&ref=efph_200164490_cont_G200164330">药物和药物用具</a></li>
<li><a target="_blank" rel="noopener" href="https://sellercentral.amazon.com/gp/help/external/help.html?itemID=200164510&language=zh_CN&ref=efph_200164510_cont_G200164330">电视/音响</a></li>
<li><a target="_blank" rel="noopener" href="https://sellercentral.amazon.com/gp/help/external/help.html?itemID=200164950&language=zh_CN&ref=efph_200164950_cont_G200164330">爆炸物、武器及相关商品</a></li>
<li><a target="_blank" rel="noopener" href="https://sellercentral.amazon.com/gp/help/external/help.html?itemID=JS7C6DGM9BD6L4B&language=zh_CN&ref=efph_JS7C6DGM9BD6L4B_cont_G200164330">出口控制</a></li>
<li><a target="_blank" rel="noopener" href="https://sellercentral.amazon.com/gp/help/external/help.html?itemID=200164550&language=zh_CN&ref=efph_200164550_cont_G200164330">食品和饮料</a></li>
<li><a target="_blank" rel="noopener" href="https://sellercentral.amazon.com/gp/help/external/help.html?itemID=200164570&language=zh_CN&ref=efph_200164570_cont_G200164330">有害商品和危险品</a></li>
<li><a target="_blank" rel="noopener" href="https://sellercentral.amazon.com/gp/help/external/help.html?itemID=200166630&language=zh_CN&ref=efph_200166630_cont_G200164330">珠宝首饰和贵重宝石</a></li>
<li><a target="_blank" rel="noopener" href="https://sellercentral.amazon.com/gp/help/external/help.html?itemID=201997070&language=zh_CN&ref=efph_201997070_cont_G200164330">照明灯具</a></li>
<li><a target="_blank" rel="noopener" href="https://sellercentral.amazon.com/gp/help/external/help.html?itemID=200164850&language=zh_CN&ref=efph_200164850_cont_G200164330">开锁和盗窃设备</a></li>
<li><a target="_blank" rel="noopener" href="https://sellercentral.amazon.com/gp/help/external/help.html?itemID=200164650&language=zh_CN&ref=efph_200164650_cont_G200164330">医疗器械和配件</a></li>
<li><a target="_blank" rel="noopener" href="https://sellercentral.amazon.com/gp/help/external/help.html?itemID=200164670&language=zh_CN&ref=efph_200164670_cont_G200164330">冒犯性和有争议的商品</a></li>
<li><a target="_blank" rel="noopener" href="https://sellercentral.amazon.com/gp/help/external/help.html?itemID=202115120&language=zh_CN&ref=efph_202115120_cont_G200164330">杀虫剂和杀虫剂设备</a></li>
<li><a target="_blank" rel="noopener" href="https://sellercentral.amazon.com/gp/help/external/help.html?itemID=201737480&language=zh_CN&ref=efph_201737480_cont_G200164330">植物和种子商品</a></li>
<li><a target="_blank" rel="noopener" href="https://sellercentral.amazon.com/gp/help/external/help.html?itemID=202089380&language=zh_CN&ref=efph_202089380_cont_G200164330">回收电视/音响类商品</a></li>
<li><a target="_blank" rel="noopener" href="https://sellercentral.amazon.com/gp/help/external/help.html?itemID=200164870&language=zh_CN&ref=efph_200164870_cont_G200164330">监控设备</a></li>
<li><a target="_blank" rel="noopener" href="https://sellercentral.amazon.com/gp/help/external/help.html?itemID=200164910&language=zh_CN&ref=efph_200164910_cont_G200164330">烟草和烟草类商品</a></li>
<li><a target="_blank" rel="noopener" href="https://sellercentral.amazon.com/gp/help/external/help.html?itemID=200164930&language=zh_CN&ref=efph_200164930_cont_G200164330">质保、服务方案、合约和担保</a></li>
<li><a target="_blank" rel="noopener" href="https://sellercentral.amazon.com/gp/help/external/help.html?itemID=200685320&language=zh_CN&ref=efph_200685320_cont_G200164330">其他受限商品</a></li>
<li><a target="_blank" rel="noopener" href="https://sellercentral.amazon.com/gp/help/external/help.html?itemID=Z4E8J47K2YNXLQ9&language=zh_CN&ref=efph_Z4E8J47K2YNXLQ9_cont_G200164330">CPAP 清洁和消毒器械</a></li>
</ol>
<p>每一个大类都有相对详细的说明，但是这个类目下具体有哪些商品？名称？我无从知晓。</p>
<br/>

<br/>

<h2 id="03-怎样从平台禁售类目中挖掘到合适的产品？"><a href="#03-怎样从平台禁售类目中挖掘到合适的产品？" class="headerlink" title="03 怎样从平台禁售类目中挖掘到合适的产品？"></a>03 怎样从平台禁售类目中挖掘到合适的产品？</h2><p>根据自己的条件挑选可能插手的类目。</p>
<p>我从以上22类筛选了一遍，留下了第11，12，13，15，18，22类，其中第6类爆炸物也留下了。因为其中有一种我比较熟悉的产品——烟花。</p>
<p>从之前的选品标准来看，烟花这一类是应该被首先排除的。为什么？</p>
<ul>
<li>安全性极差；属于易燃易爆危险品；</li>
<li>物流困难；</li>
<li>法规限制比较多；很多消费国都对燃放使用做出了严格的年龄限制，时间限制；</li>
<li>不环保；趋势应该是限制越来越严格；中国国内也是一再限制生产消费；</li>
</ul>
<br/>

<p>之所以还留下来做一番调查的原因无非以下几个：</p>
<ul>
<li>离产地近；毕竟浏阳烟花世界闻名；</li>
<li>门槛高，竞争强度预计低；产品不能在平台上架，（可能也无法投放Facebook广告）；</li>
<li>趣味性强，观赏性高；这一点毋庸置疑，儿童喜欢玩，成人也喜欢观看；</li>
</ul>
<p>回到原问题：<u>怎样从一个类目中挖掘到尽可能多的产品呢</u>？</p>
<p>目前我想到了两种简单易行的方法。</p>
<h3 id="（1）平台借鉴"><a href="#（1）平台借鉴" class="headerlink" title="（1）平台借鉴"></a>（1）平台借鉴</h3><p>虽然这些产品在Amazon平台受限，同理很可能在其他第三方2C平台也是限售禁售之列。但是，在B2B平台很可能不受限制，譬如在Alibaba，中国制造等等，只要不涉及武器，爆炸物，政治等极其敏感产品类，诸如激光产品，刀具，汽车用品等等，应该都是不受限制的。</p>
<br/>

<p>以第18类监控设备为例。</p>
<br/>

<br/>

<h3 id="2-关键词联想"><a href="#2-关键词联想" class="headerlink" title="(2) 关键词联想"></a>(2) 关键词联想</h3><p>找到禁售产品类目的关键词，然后通过关键词拓展去找到尽可能多的产品。貌似是一个可行的方案。</p>
<br/>

<p>以第22类为例：CPAP清洁和消毒器械。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%80%89%E5%93%81/" rel="tag"># 选品</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/12/%E4%BA%A7%E5%93%81%E6%A1%88%E4%BE%8B%EF%BC%881%EF%BC%89%EF%BC%9ANoPhone-Air/" rel="prev" title="产品案例（1）：NoPhone Air">
      <i class="fa fa-chevron-left"></i> 产品案例（1）：NoPhone Air
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/17/%E5%A4%8D%E7%9B%98%EF%BC%881%EF%BC%89/" rel="next" title="复盘（1）">
      复盘（1） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#01-%E7%8B%AC%E7%AB%8B%E7%AB%99%E5%A6%82%E4%BD%95%E4%B8%8E%E5%B9%B3%E5%8F%B0%E7%AB%9E%E4%BA%89%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">01 独立站如何与平台竞争？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#02-%E5%B9%B3%E5%8F%B0%E6%97%A0%E6%B3%95%E9%94%80%E5%94%AE%E7%9A%84%E4%BA%A7%E5%93%81%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">02 平台无法销售的产品有哪些？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#03-%E6%80%8E%E6%A0%B7%E4%BB%8E%E5%B9%B3%E5%8F%B0%E7%A6%81%E5%94%AE%E7%B1%BB%E7%9B%AE%E4%B8%AD%E6%8C%96%E6%8E%98%E5%88%B0%E5%90%88%E9%80%82%E7%9A%84%E4%BA%A7%E5%93%81%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">03 怎样从平台禁售类目中挖掘到合适的产品？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E5%B9%B3%E5%8F%B0%E5%80%9F%E9%89%B4"><span class="nav-number">3.1.</span> <span class="nav-text">（1）平台借鉴</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%85%B3%E9%94%AE%E8%AF%8D%E8%81%94%E6%83%B3"><span class="nav-number">3.2.</span> <span class="nav-text">(2) 关键词联想</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Bobbywell</p>
  <div class="site-description" itemprop="description">跨境小白，如何从0到1打造一个B2C独立站。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bobbywell</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

</body>
</html>
